; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample14Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample14.h"

ClassCount=3
Class1=CSample14App
Class2=CSample14Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE14_DIALOG

[CLS:CSample14App]
Type=0
HeaderFile=sample14.h
ImplementationFile=sample14.cpp
Filter=N

[CLS:CSample14Dlg]
Type=0
HeaderFile=sample14Dlg.h
ImplementationFile=sample14Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=sample14Dlg.h
ImplementationFile=sample14Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE14_DIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_START,button,1342242816
Control3=IDC_SEARCHS,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_PLAY,button,1342242816
Control6=IDC_PAUSE,button,1342242816
Control7=IDC_STOP,button,1342242816
Control8=IDC_CLEARRESULTS,button,1342242816
Control9=IDC_REMOVE,button,1342242816
Control10=IDC_SLIDER1,msctls_trackbar32,1342242840
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

