; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample10Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample10.h"

ClassCount=3
Class1=CSample10App
Class2=CSample10Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE10_DIALOG

[CLS:CSample10App]
Type=0
HeaderFile=sample10.h
ImplementationFile=sample10.cpp
Filter=N

[CLS:CSample10Dlg]
Type=0
HeaderFile=sample10Dlg.h
ImplementationFile=sample10Dlg.cpp
Filter=D
LastObject=CSample10Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=sample10Dlg.h
ImplementationFile=sample10Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE10_DIALOG]
Type=1
Class=CSample10Dlg
ControlCount=3
Control1=IDC_START,button,1342242816
Control2=IDC_FEATURE_ID,button,1342242816
Control3=IDC_EXIT,button,1342242816

