; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample17Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample17.h"

ClassCount=3
Class1=CSample17App
Class2=CSample17Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE17_DIALOG

[CLS:CSample17App]
Type=0
HeaderFile=sample17.h
ImplementationFile=sample17.cpp
Filter=N

[CLS:CSample17Dlg]
Type=0
HeaderFile=sample17Dlg.h
ImplementationFile=sample17Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INITIALIZE

[CLS:CAboutDlg]
Type=0
HeaderFile=sample17Dlg.h
ImplementationFile=sample17Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE17_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDC_START,button,1342242816
Control2=IDC_EXIT,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_QUERY1,button,1342242816
Control6=IDC_LIST1,listbox,1353777411
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INITIALIZE,button,1342242816

