; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample3.h"

ClassCount=3
Class1=CSample3App
Class2=CSample3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE3_DIALOG

[CLS:CSample3App]
Type=0
HeaderFile=sample3.h
ImplementationFile=sample3.cpp
Filter=N

[CLS:CSample3Dlg]
Type=0
HeaderFile=sample3Dlg.h
ImplementationFile=sample3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSample3Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sample3Dlg.h
ImplementationFile=sample3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE3_DIALOG]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_START,button,1342242816
Control21=IDC_POSITION,button,1342242816
Control22=IDC_MOVE,button,1342242816
Control23=IDC_EXIT,button,1342242816

