; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADJUSTDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample6.h"
LastPage=0

ClassCount=6
Class1=CADJUSTDLG
Class2=CMainFrame
Class3=CSample6App
Class4=CAboutDlg
Class5=CSample6Doc
Class6=CSample6View

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME (Chinese (P.R.C.))
Resource3=IDD_ABOUTBOX
Resource4=IDD_ADJUSTDLG

[CLS:CADJUSTDLG]
Type=0
BaseClass=CDialog
HeaderFile=ADJUSTDLG.h
ImplementationFile=ADJUSTDLG.cpp
LastObject=CADJUSTDLG
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSample6App]
Type=0
BaseClass=CWinApp
HeaderFile=sample6.h
ImplementationFile=sample6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sample6.cpp
ImplementationFile=sample6.cpp

[CLS:CSample6Doc]
Type=0
BaseClass=CDocument
HeaderFile=sample6Doc.h
ImplementationFile=sample6Doc.cpp

[CLS:CSample6View]
Type=0
BaseClass=CView
HeaderFile=sample6View.h
ImplementationFile=sample6View.cpp
Filter=C
VirtualFilter=VWC
LastObject=CSample6View

[DLG:IDD_ADJUSTDLG]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_SLIDER1,msctls_trackbar32,1342242840
Control3=IDC_SLIDER2,msctls_trackbar32,1342242840
Control4=IDC_SLIDER3,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDOK,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDC_START
Command18=IDC_OPEN
Command19=IDC_ADJUST
Command20=IDC_SAVE
Command21=IDC_EXIT
CommandCount=21

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

