; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCOORDINATE
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample4.h"
LastPage=0

ClassCount=5
Class1=CCOORD
Class2=CCOORDINATE
Class3=CSample4App
Class4=CAboutDlg
Class5=CSample4Dlg

ResourceCount=6
Resource1=IDD_DIALOG1
Resource2=IDD_COORDINATE
Resource3=IDD_COORD
Resource4=IDD_SAMPLE4_DIALOG
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG2

[CLS:CCOORD]
Type=0
BaseClass=CDialog
HeaderFile=COORD.h
ImplementationFile=COORD.cpp

[CLS:CCOORDINATE]
Type=0
BaseClass=CDialog
HeaderFile=COORDINATE.h
ImplementationFile=COORDINATE.cpp
LastObject=CCOORDINATE
Filter=D
VirtualFilter=dWC

[CLS:CSample4App]
Type=0
BaseClass=CWinApp
HeaderFile=sample4.h
ImplementationFile=sample4.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sample4Dlg.cpp
ImplementationFile=sample4Dlg.cpp

[CLS:CSample4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=sample4Dlg.h
ImplementationFile=sample4Dlg.cpp

[DLG:IDD_COORD]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_COORDINATE]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE4_DIALOG]
Type=1
Class=?
ControlCount=20
Control1=IDC_START,button,1342242816
Control2=IDC_POSITION,button,1342242816
Control3=IDC_COORD,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ELEVATION,static,1342308609

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

