; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLAYERSCONTROL
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample11.h"
LastPage=0

ClassCount=4
Class1=CSample11Dlg
Class2=CSample11App
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_SAMPLE11_DIALOG
Resource2=IDD_ABOUTBOX
Class4=CLAYERSCONTROL
Resource3=IDD_LAYERSCONTROL

[CLS:CSample11App]
Type=0
BaseClass=CWinApp
HeaderFile=sample11.h
ImplementationFile=sample11.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sample11Dlg.cpp
ImplementationFile=sample11Dlg.cpp

[CLS:CSample11Dlg]
Type=0
BaseClass=CDialog
HeaderFile=sample11Dlg.h
ImplementationFile=sample11Dlg.cpp
LastObject=CSample11Dlg

[DLG:IDD_LAYERSCONTROL]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK13,button,1342242819
Control11=IDC_CHECK15,button,1342242819
Control12=IDC_CHECK16,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE11_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_START,button,1342242816
Control2=IDC_LAYERS,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_VIEWINIT,button,1342242816

[CLS:CLAYERSCONTROL]
Type=0
HeaderFile=LAYERSCONTROL.h
ImplementationFile=LAYERSCONTROL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLAYERSCONTROL

