; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample2.h"

ClassCount=3
Class1=CSample2App
Class2=CSample2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SAMPLE2_DIALOG (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_SAMPLE2_DIALOG

[CLS:CSample2App]
Type=0
HeaderFile=sample2.h
ImplementationFile=sample2.cpp
Filter=N

[CLS:CSample2Dlg]
Type=0
HeaderFile=sample2Dlg.h
ImplementationFile=sample2Dlg.cpp
Filter=D
LastObject=IDC_START
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=sample2Dlg.h
ImplementationFile=sample2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE2_DIALOG]
Type=1
Class=CSample2Dlg
ControlCount=17
Control1=IDC_START,button,1342242816
Control2=IDC_POSITION,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SAMPLE2_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_START,button,1342242816
Control2=IDC_POSITION,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

