; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCHANGEDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample7.h"
LastPage=0

ClassCount=6
Class1=CSample7App
Class2=CSample7Doc
Class3=CSample7View
Class4=CMainFrame

ResourceCount=4
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDR_MAINFRAME (Chinese (P.R.C.))
Class6=CCHANGEDLG
Resource3=IDD_ABOUTBOX
Resource4=IDD_CHANGEDLG

[CLS:CSample7App]
Type=0
HeaderFile=sample7.h
ImplementationFile=sample7.cpp
Filter=N

[CLS:CSample7Doc]
Type=0
HeaderFile=sample7Doc.h
ImplementationFile=sample7Doc.cpp
Filter=N

[CLS:CSample7View]
Type=0
HeaderFile=sample7View.h
ImplementationFile=sample7View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CSample7View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_EXIT




[CLS:CAboutDlg]
Type=0
HeaderFile=sample7.cpp
ImplementationFile=sample7.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDC_START
Command18=IDC_OPEN
Command19=IDC_SAVE
Command20=IDC_CHANGE
Command21=IDC_EXIT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_CHANGEDLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_CHANGEBTN,button,1342242816
Control2=IDOK,button,1342242816

[CLS:CCHANGEDLG]
Type=0
HeaderFile=CHANGEDLG.h
ImplementationFile=CHANGEDLG.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHANGE
VirtualFilter=dWC

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

