; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample16Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample16.h"

ClassCount=3
Class1=CSample16App
Class2=CSample16Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE16_DIALOG

[CLS:CSample16App]
Type=0
HeaderFile=sample16.h
ImplementationFile=sample16.cpp
Filter=N

[CLS:CSample16Dlg]
Type=0
HeaderFile=sample16Dlg.h
ImplementationFile=sample16Dlg.cpp
Filter=D
LastObject=CSample16Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=sample16Dlg.h
ImplementationFile=sample16Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE16_DIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDC_START,button,1342242816
Control2=IDC_ANIMATION,button,1342242816
Control3=IDC_GO,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STOP,button,1342242816

