; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCREATE
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample15.h"
LastPage=0

ClassCount=4
Class1=CCREATE
Class2=CSample15App
Class3=CAboutDlg
Class4=CSample15Dlg

ResourceCount=3
Resource1=IDD_SAMPLE15_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_CREATE

[CLS:CCREATE]
Type=0
BaseClass=CDialog
HeaderFile=CREATE.h
ImplementationFile=CREATE.cpp
LastObject=IDC_EDIT1
Filter=D
VirtualFilter=dWC

[CLS:CSample15App]
Type=0
BaseClass=CWinApp
HeaderFile=sample15.h
ImplementationFile=sample15.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sample15Dlg.cpp
ImplementationFile=sample15Dlg.cpp

[CLS:CSample15Dlg]
Type=0
BaseClass=CDialog
HeaderFile=sample15Dlg.h
ImplementationFile=sample15Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PAUSE

[DLG:IDD_CREATE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE15_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_START,button,1342242816
Control4=IDC_PATH_SEARCH,button,1342242816
Control5=IDC_EXIT,button,1342242816
Control6=IDC_PLAY,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PAUSE,button,1342242816

