; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample1.h"

ClassCount=3
Class1=CSample1App
Class2=CSample1Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SAMPLE1_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CSample1App]
Type=0
HeaderFile=sample1.h
ImplementationFile=sample1.cpp
Filter=N

[CLS:CSample1Dlg]
Type=0
HeaderFile=sample1Dlg.h
ImplementationFile=sample1Dlg.cpp
Filter=D
LastObject=CSample1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sample1Dlg.h
ImplementationFile=sample1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE1_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

